# THIS CONFIGURATION FILE ONLY SUPPORTS FLOATS AS VALUES

# *------------- Host -------------* 
# energy
MAX_ENERGY=100
ENERGY_LOSS_PER_TICK=0.2
ENERGY_LOSS_MODIFIER_SPEED=1
ENERGY_LOSS_MODIFIER_SHAPE=0.25
ENERGY_LOSS_MODIFIER_FOV=0.2

# speed
SPEED_UPPER=0.01
SPEED_LOWER=0

# agressiveness
AGGRESSIVENESS_UPPER=1
AGGRESSIVENESS_LOWER=0
AGGRESSIVENESS_THRESHHOLD=1.5

# position/shape
POS_X_UPPER=1
POS_X_LOWER=-1
POS_Y_UPPER=1
POS_Y_LOWER=-1
SHAPE_UPPER=0.2
SHAPE_LOWER=0.1
FOV_UPPER=0.4
FOV_LOWER=0.2

# mutation
MUTATION_MULTIPLICATIVE_MODIFIER=0.1f
MUTATION_ADDITIVE_MODIFIER=0.05f

#movement
RANDOM_MOVEMENT_TIMER=200

# *------------- Food -------------*
ENERGY_PER_FOOD_UNIT=0.01
FOOD_TIMER=100

# *------------- Population -------------*
POPULATION_SIZE=10
