# THIS CONFIGURATION FILE ONLY SUPPORTS FLOATS AS VALUES

# *------------- Host -------------* 
# energy
MAX_ENERGY=100
ENERGY_LOSS_PER_TICK=0.05
ENERGY_LOSS_MODIFIER_SPEED=0.2
ENERGY_LOSS_MODIFIER_SHAPE=0.2
ENERGY_LOSS_MODIFIER_FOV=0.2

# speed
SPEED_UPPER=0.05
SPEED_LOWER=0

# agressiveness
AGGRESSIVENESS_TRESHHOLD=1
AGGRESSIVENESS_UPPER=1
AGGRESSIVENESS_LOWER=1

# position/shape
POS_X_UPPER=1
POS_X_LOWER=-1
POS_Y_UPPER=1
POS_Y_LOWER=-1
SHAPE_UPPER=0.2
SHAPE_LOWER=0.01
FOV_UPPER=0.2
FOV_LOWER=0

# mutation
MUTATION_MULTIPLICATIVE_MODIFIER=0.02f
MUTATION_ADDITIVE_MODIFIER=0.01f

#movement
RANDOM_MOVEMENT_TIMER=200

# Food
FOOD_SHAPE=0.05f
FOOD_AMOUNT=10
ENERGY_PER_FOOD_UNIT=0.1
FOOD_TIMER=500

# Population
POPULATION_SIZE=20
